{
    "name": "united",
    "version": "1.0.0",
    "description": "Make room for higher paying customers and crew in Slack",
    "dependencies": {
        "aws-sdk": "^2.41.0",
        "axios": "^0.16.1",
        "lodash.random": "^3.2.0",
        "querystring": "^0.2.0"
    }
}
